# Matt Mickelson Presentation

## Notes - 
- Swam competively in HS and College
- Neural Networks are the fudementals of AI
- Neural Networks Basic Model - 
 ![Neural Networks Basics](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO7f7hxqiY_rr7IVGUpeOCijxQDotlUB_NnXqiTBGvG4Oerou6S13MXMacarPmxbVosuZyscNfQ9I:https://pyimagesearch.com/wp-content/uploads/2016/08/simple_neural_network_header.jpg&usqp=CAU&ec=48600112 )
- The system is looking for digits
- CNN stands for Convolutional Neural Network
- RNN stands for Recurent Neural Network

## Comments - 

## Questions - 
