# Michelle Koeth Presentation

## Notes - 
* TinyMl stands for Tiny Machine Learning
* Edge impulse is a free  way for students to build their own machine learning devices
### Edge Computing:
* Edge computing si computing that does ann computing straight from the board
* Edge computing has less network traffic, no need for wifi on the machine learning boards making programing easier
* More privacy with edge computing 
* The hardware can be specialized for what you need
### What is TinyML:
* Low power consumption is a pro to using these boards
* More acurate data
### Digital Signal Processing:
*
## Comments - 
*
## Questions - 
* what languages do you know?
